2017-02-14T23:27:43.623393000 0.013404s notice: Recursively removing directory /Users/vai/fun/meido/rethinkdb_data/tmp
2017-02-14T23:27:43.624495000 0.014509s notice: Initializing directory /Users/vai/fun/meido/rethinkdb_data
2017-02-14T23:27:43.624572000 0.014583s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/vai/fun/meido/rethinkdb_data' did not already exist or is empty.)
2017-02-14T23:27:43.624592000 0.014602s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-14T23:27:43.628561000 0.018573s notice: Running on Darwin 15.6.0 x86_64
2017-02-14T23:27:43.628613000 0.018624s notice: Loading data from directory /Users/vai/fun/meido/rethinkdb_data
2017-02-14T23:27:43.739402000 0.129413s info: Automatically using cache size of 513 MB
2017-02-14T23:27:43.740476000 0.130487s notice: Listening for intracluster connections on port 29015
2017-02-14T23:27:43.741690000 0.131701s notice: Listening for client driver connections on port 28015
2017-02-14T23:27:43.741851000 0.131862s notice: Listening for administrative HTTP connections on port 8080
2017-02-14T23:27:43.741855000 0.131866s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-14T23:27:43.741860000 0.131871s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-14T23:27:43.741862000 0.131873s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-14T23:27:43.741867000 0.131878s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-14T23:27:43.741872000 0.131882s notice: Server ready, "Vai_MacBook_Pro_local_xwu" 78587798-0a41-4318-b539-c8552eef2d98
