2017-02-14T23:27:43.623393000 0.013404s notice: Recursively removing directory /Users/vai/fun/meido/rethinkdb_data/tmp
2017-02-14T23:27:43.624495000 0.014509s notice: Initializing directory /Users/vai/fun/meido/rethinkdb_data
2017-02-14T23:27:43.624572000 0.014583s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/vai/fun/meido/rethinkdb_data' did not already exist or is empty.)
2017-02-14T23:27:43.624592000 0.014602s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-14T23:27:43.628561000 0.018573s notice: Running on Darwin 15.6.0 x86_64
2017-02-14T23:27:43.628613000 0.018624s notice: Loading data from directory /Users/vai/fun/meido/rethinkdb_data
2017-02-14T23:27:43.739402000 0.129413s info: Automatically using cache size of 513 MB
2017-02-14T23:27:43.740476000 0.130487s notice: Listening for intracluster connections on port 29015
2017-02-14T23:27:43.741690000 0.131701s notice: Listening for client driver connections on port 28015
2017-02-14T23:27:43.741851000 0.131862s notice: Listening for administrative HTTP connections on port 8080
2017-02-14T23:27:43.741855000 0.131866s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-14T23:27:43.741860000 0.131871s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-14T23:27:43.741862000 0.131873s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-14T23:27:43.741867000 0.131878s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-14T23:27:43.741872000 0.131882s notice: Server ready, "Vai_MacBook_Pro_local_xwu" 78587798-0a41-4318-b539-c8552eef2d98
2017-02-14T23:31:38.950436000 235.340447s notice: Server got SIGINT from pid 328, uid 501; shutting down...
2017-02-14T23:31:38.950788000 235.340799s notice: Shutting down client connections...
2017-02-14T23:31:38.951290000 235.341301s notice: All client connections closed.
2017-02-14T23:31:38.951307000 235.341318s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-14T23:31:38.951793000 235.341805s notice: Storage engine shut down.
2017-02-14T23:32:01.761667000 0.358269s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-14T23:32:01.774399000 0.370999s notice: Running on Darwin 15.6.0 x86_64
2017-02-14T23:32:01.774472000 0.371071s notice: Loading data from directory /Users/vai/fun/meido/rethinkdb_data
2017-02-14T23:32:01.821593000 0.418192s info: Automatically using cache size of 383 MB
2017-02-14T23:32:01.822604000 0.419203s notice: Listening for intracluster connections on port 29015
2017-02-14T23:32:01.824859000 0.421458s notice: Listening for client driver connections on port 28015
2017-02-14T23:32:01.825236000 0.421835s notice: Listening for administrative HTTP connections on port 8080
2017-02-14T23:32:01.825244000 0.421842s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-14T23:32:01.825250000 0.421848s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-14T23:32:01.825253000 0.421851s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-14T23:32:01.825258000 0.421856s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-14T23:32:01.825263000 0.421861s notice: Server ready, "Vai_MacBook_Pro_local_xwu" 78587798-0a41-4318-b539-c8552eef2d98
2017-02-14T23:32:16.744279000 15.340878s notice: Server got SIGINT from pid 328, uid 501; shutting down...
2017-02-14T23:32:16.744505000 15.341104s notice: Shutting down client connections...
2017-02-14T23:32:16.744655000 15.341253s notice: All client connections closed.
2017-02-14T23:32:16.744659000 15.341257s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-14T23:32:16.744902000 15.341500s notice: Storage engine shut down.
2017-02-14T23:32:18.721352000 0.007584s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-14T23:32:18.725731000 0.011959s notice: Running on Darwin 15.6.0 x86_64
2017-02-14T23:32:18.725777000 0.012004s notice: Loading data from directory /Users/vai/fun/meido/rethinkdb_data
2017-02-14T23:32:18.772392000 0.058620s info: Automatically using cache size of 341 MB
2017-02-14T23:32:18.773452000 0.059679s notice: Listening for intracluster connections on port 29015
2017-02-14T23:32:18.774803000 0.061031s notice: Listening for client driver connections on port 28015
2017-02-14T23:32:18.774923000 0.061150s notice: Listening for administrative HTTP connections on port 8080
2017-02-14T23:32:18.774935000 0.061163s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-14T23:32:18.774942000 0.061170s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-14T23:32:18.774945000 0.061172s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-14T23:32:18.774951000 0.061178s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-14T23:32:18.774957000 0.061184s notice: Server ready, "Vai_MacBook_Pro_local_xwu" 78587798-0a41-4318-b539-c8552eef2d98
2017-02-14T23:32:35.597060000 16.883288s notice: Server got SIGINT from pid 38405, uid 501; shutting down...
2017-02-14T23:32:35.597293000 16.883520s notice: Shutting down client connections...
2017-02-14T23:32:35.597486000 16.883714s notice: All client connections closed.
2017-02-14T23:32:35.597493000 16.883720s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-14T23:32:35.597796000 16.884024s notice: Storage engine shut down.
2017-02-14T23:44:08.760908000 0.269673s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-14T23:44:08.764995000 0.273758s notice: Running on Darwin 15.6.0 x86_64
2017-02-14T23:44:08.771094000 0.279857s notice: Loading data from directory /Users/vai/fun/meido/rethinkdb_data
2017-02-14T23:44:08.819873000 0.328634s info: Automatically using cache size of 285 MB
2017-02-14T23:44:08.821889000 0.330651s notice: Listening for intracluster connections on port 29015
2017-02-14T23:44:08.824000000 0.332761s notice: Listening for client driver connections on port 28015
2017-02-14T23:44:08.824205000 0.332967s notice: Listening for administrative HTTP connections on port 8080
2017-02-14T23:44:08.824213000 0.332974s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-14T23:44:08.824218000 0.332978s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-14T23:44:08.824220000 0.332981s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-14T23:44:08.824224000 0.332985s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-14T23:44:08.824228000 0.332989s notice: Server ready, "Vai_MacBook_Pro_local_xwu" 78587798-0a41-4318-b539-c8552eef2d98
2017-02-14T23:47:34.351311000 205.860072s notice: Server got SIGINT from pid 328, uid 501; shutting down...
2017-02-14T23:47:34.351598000 205.860359s notice: Shutting down client connections...
2017-02-14T23:47:34.351765000 205.860526s notice: All client connections closed.
2017-02-14T23:47:34.351768000 205.860529s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-14T23:47:34.352163000 205.860923s notice: Storage engine shut down.
2017-02-14T23:47:36.067401000 0.326098s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-14T23:47:36.071604000 0.330274s notice: Running on Darwin 15.6.0 x86_64
2017-02-14T23:47:36.071697000 0.330367s notice: Loading data from directory /Users/vai/fun/meido/rethinkdb_data
2017-02-14T23:47:36.123829000 0.382498s info: Automatically using cache size of 329 MB
2017-02-14T23:47:36.124848000 0.383517s notice: Listening for intracluster connections on port 29015
2017-02-14T23:47:36.126240000 0.384910s notice: Listening for client driver connections on port 28015
2017-02-14T23:47:36.126433000 0.385102s notice: Listening for administrative HTTP connections on port 8080
2017-02-14T23:47:36.126483000 0.385152s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-14T23:47:36.126498000 0.385167s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-14T23:47:36.126501000 0.385170s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-14T23:47:36.126515000 0.385184s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-14T23:47:36.126522000 0.385190s notice: Server ready, "Vai_MacBook_Pro_local_xwu" 78587798-0a41-4318-b539-c8552eef2d98
2017-02-14T23:47:40.271838000 4.530508s notice: Server got SIGINT from pid 38405, uid 501; shutting down...
2017-02-14T23:47:40.272185000 4.530855s notice: Shutting down client connections...
2017-02-14T23:47:40.272490000 4.531160s notice: All client connections closed.
2017-02-14T23:47:40.272501000 4.531170s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-14T23:47:40.272991000 4.531660s notice: Storage engine shut down.
2017-02-14T23:49:32.109230000 0.008600s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-14T23:49:32.117629000 0.016996s notice: Running on Darwin 15.6.0 x86_64
2017-02-14T23:49:32.117694000 0.017060s notice: Loading data from directory /Users/vai/fun/meido/rethinkdb_data
2017-02-14T23:49:32.167810000 0.067175s info: Automatically using cache size of 247 MB
2017-02-14T23:49:32.168837000 0.068203s notice: Listening for intracluster connections on port 29015
2017-02-14T23:49:32.170041000 0.069406s notice: Listening for client driver connections on port 28015
2017-02-14T23:49:32.170166000 0.069532s notice: Listening for administrative HTTP connections on port 8080
2017-02-14T23:49:32.170178000 0.069543s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-14T23:49:32.170184000 0.069549s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-14T23:49:32.170186000 0.069551s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-14T23:49:32.170190000 0.069556s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-14T23:49:32.170195000 0.069560s notice: Server ready, "Vai_MacBook_Pro_local_xwu" 78587798-0a41-4318-b539-c8552eef2d98
2017-02-14T23:49:37.747310000 5.646676s notice: Server got SIGINT from pid 328, uid 501; shutting down...
2017-02-14T23:49:37.747531000 5.646897s notice: Shutting down client connections...
2017-02-14T23:49:37.748097000 5.647462s notice: All client connections closed.
2017-02-14T23:49:37.748108000 5.647473s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-14T23:49:37.748479000 5.647845s notice: Storage engine shut down.
2017-02-14T23:52:09.930497000 0.304875s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-14T23:52:09.935634000 0.310010s notice: Running on Darwin 15.6.0 x86_64
2017-02-14T23:52:09.935708000 0.310082s notice: Loading data from directory /Users/vai/fun/meido/rethinkdb_data
2017-02-14T23:52:09.966002000 0.340377s info: Automatically using cache size of 246 MB
2017-02-14T23:52:09.967958000 0.342332s notice: Listening for intracluster connections on port 29015
2017-02-14T23:52:09.969481000 0.343855s notice: Listening for client driver connections on port 28015
2017-02-14T23:52:09.969620000 0.343993s notice: Listening for administrative HTTP connections on port 8080
2017-02-14T23:52:09.969628000 0.344001s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-14T23:52:09.969632000 0.344005s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-14T23:52:09.969633000 0.344007s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-14T23:52:09.969637000 0.344010s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-14T23:52:09.969640000 0.344013s notice: Server ready, "Vai_MacBook_Pro_local_xwu" 78587798-0a41-4318-b539-c8552eef2d98
2017-02-14T23:52:52.449247000 42.823622s notice: Server got SIGINT from pid 328, uid 501; shutting down...
2017-02-14T23:52:52.449533000 42.823907s notice: Shutting down client connections...
2017-02-14T23:52:52.449791000 42.824165s notice: All client connections closed.
2017-02-14T23:52:52.449801000 42.824174s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-14T23:52:52.450122000 42.824496s notice: Storage engine shut down.
2017-02-14T23:53:21.246006000 0.009543s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-14T23:53:21.249721000 0.013255s notice: Running on Darwin 15.6.0 x86_64
2017-02-14T23:53:21.249780000 0.013313s notice: Loading data from directory /Users/vai/fun/meido/rethinkdb_data
2017-02-14T23:53:21.296924000 0.060457s info: Automatically using cache size of 402 MB
2017-02-14T23:53:21.298121000 0.061654s notice: Listening for intracluster connections on port 29015
2017-02-14T23:53:21.300250000 0.063783s notice: Listening for client driver connections on port 28015
2017-02-14T23:53:21.300450000 0.063984s notice: Listening for administrative HTTP connections on port 8080
2017-02-14T23:53:21.300454000 0.063987s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-14T23:53:21.300458000 0.063991s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-14T23:53:21.300459000 0.063992s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-14T23:53:21.300462000 0.063995s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-14T23:53:21.300466000 0.063999s notice: Server ready, "Vai_MacBook_Pro_local_xwu" 78587798-0a41-4318-b539-c8552eef2d98
2017-02-14T23:53:26.997508000 5.761042s notice: Server got SIGINT from pid 328, uid 501; shutting down...
2017-02-14T23:53:26.997812000 5.761345s notice: Shutting down client connections...
2017-02-14T23:53:26.998311000 5.761844s notice: All client connections closed.
2017-02-14T23:53:26.998328000 5.761861s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-02-14T23:53:26.998825000 5.762359s notice: Storage engine shut down.
2017-02-14T23:55:37.251684000 0.365100s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-14T23:55:37.255606000 0.369019s notice: Running on Darwin 15.6.0 x86_64
2017-02-14T23:55:37.255660000 0.369072s notice: Loading data from directory /Users/vai/fun/meido/rethinkdb_data
2017-02-14T23:55:37.304258000 0.417670s info: Automatically using cache size of 402 MB
2017-02-14T23:55:37.305289000 0.418701s notice: Listening for intracluster connections on port 29015
2017-02-14T23:55:37.306463000 0.419875s notice: Listening for client driver connections on port 28015
2017-02-14T23:55:37.306556000 0.419968s notice: Listening for administrative HTTP connections on port 8080
2017-02-14T23:55:37.306558000 0.419970s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-14T23:55:37.306562000 0.419973s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-14T23:55:37.306563000 0.419975s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-14T23:55:37.306566000 0.419978s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-14T23:55:37.306569000 0.419981s notice: Server ready, "Vai_MacBook_Pro_local_xwu" 78587798-0a41-4318-b539-c8552eef2d98
2017-02-15T19:53:11.375147000 0.054439s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-15T19:53:11.379319000 0.058608s notice: Running on Darwin 15.6.0 x86_64
2017-02-15T19:53:11.379373000 0.058660s notice: Loading data from directory /Users/vai/fun/meido/rethinkdb_data
2017-02-15T19:53:11.416786000 0.096074s info: Automatically using cache size of 562 MB
2017-02-15T19:53:11.418244000 0.097531s notice: Listening for intracluster connections on port 29015
2017-02-15T19:53:11.420594000 0.099881s notice: Listening for client driver connections on port 28015
2017-02-15T19:53:11.420718000 0.100005s notice: Listening for administrative HTTP connections on port 8080
2017-02-15T19:53:11.420721000 0.100008s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-15T19:53:11.420724000 0.100011s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-15T19:53:11.420725000 0.100012s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-15T19:53:11.420728000 0.100015s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-15T19:53:11.420732000 0.100018s notice: Server ready, "Vai_MacBook_Pro_local_xwu" 78587798-0a41-4318-b539-c8552eef2d98
2017-02-16T10:31:30.864908000 0.403094s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-16T10:31:30.870029000 0.408193s notice: Running on Darwin 15.6.0 x86_64
2017-02-16T10:31:30.870125000 0.408288s notice: Loading data from directory /Users/vai/fun/meido/rethinkdb_data
2017-02-16T10:31:30.914069000 0.452231s info: Automatically using cache size of 1539 MB
2017-02-16T10:31:30.916019000 0.454181s notice: Listening for intracluster connections on port 29015
2017-02-16T10:31:30.918835000 0.456997s notice: Listening for client driver connections on port 28015
2017-02-16T10:31:30.919041000 0.457203s notice: Listening for administrative HTTP connections on port 8080
2017-02-16T10:31:30.919045000 0.457207s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-16T10:31:30.919049000 0.457211s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-16T10:31:30.919051000 0.457213s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-16T10:31:30.919055000 0.457217s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-16T10:31:30.919059000 0.457221s notice: Server ready, "Vai_MacBook_Pro_local_xwu" 78587798-0a41-4318-b539-c8552eef2d98
2017-02-16T11:28:55.043778000 0.380266s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-16T11:28:55.048937000 0.385420s notice: Running on Darwin 15.6.0 x86_64
2017-02-16T11:28:55.048985000 0.385467s notice: Loading data from directory /Users/vai/fun/meido/rethinkdb_data
2017-02-16T11:28:55.089871000 0.426352s info: Automatically using cache size of 1872 MB
2017-02-16T11:28:55.091316000 0.427797s notice: Listening for intracluster connections on port 29015
2017-02-16T11:28:55.094097000 0.430578s notice: Listening for client driver connections on port 28015
2017-02-16T11:28:55.094266000 0.430748s notice: Listening for administrative HTTP connections on port 8080
2017-02-16T11:28:55.094270000 0.430751s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-16T11:28:55.094292000 0.430773s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-16T11:28:55.094295000 0.430776s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-16T11:28:55.094301000 0.430783s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-16T11:28:55.094308000 0.430790s notice: Server ready, "Vai_MacBook_Pro_local_xwu" 78587798-0a41-4318-b539-c8552eef2d98
2017-02-16T12:23:27.827566000 0.414617s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-02-16T12:23:27.832728000 0.419776s notice: Running on Darwin 15.6.0 x86_64
2017-02-16T12:23:27.832780000 0.419827s notice: Loading data from directory /Users/vai/fun/meido/rethinkdb_data
2017-02-16T12:23:27.874520000 0.461567s info: Automatically using cache size of 831 MB
2017-02-16T12:23:27.876250000 0.463297s notice: Listening for intracluster connections on port 29015
2017-02-16T12:23:27.879034000 0.466081s notice: Listening for client driver connections on port 28015
2017-02-16T12:23:27.879156000 0.466203s notice: Listening for administrative HTTP connections on port 8080
2017-02-16T12:23:27.879167000 0.466213s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-02-16T12:23:27.879171000 0.466217s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-02-16T12:23:27.879172000 0.466218s notice: Listening on http addresses: 127.0.0.1, ::1
2017-02-16T12:23:27.879175000 0.466222s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-02-16T12:23:27.879179000 0.466225s notice: Server ready, "Vai_MacBook_Pro_local_xwu" 78587798-0a41-4318-b539-c8552eef2d98
